<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>   
        </title>
    </head>
    <body>
        <h1>Sausage Risotto</h1>
          <img src="../images/sausage.jpg" alt+"Sausage Risotto Dish">
            <h4>Italian Style Sausage Risotto</h4>
            <p>This recipe is a very basic sausage risotto. This dish is very labour intensive, so be ready to be cooking non-stop for the next hour or so! The ingredients list is just for reference, so feel free to substitute the type of sausage or the broth! </p>
          <h2>Ingredients</h2>
            <p>
                <ul>
                    <li>1 mild Italian sausage link</li>
                    <li>4 tablespoons diced shallots</li>
                    <li>1/2 teaspoon salt, or more to taste</li>
                    <li>1 cup Arborio rice</li>
                    <li>1/2 cup any cooking white wine</li>
                    <li>4 cups chicken broth, or more as needed</li>
                    <li>1/2 cup grated parmesan cheese</li>
                    <li>3 sprigs fresh parsley, or to taste</li>
                </ul>
                <ol>

                </ol>
            </p>
    </body>
</html>